; Configuration file for Raw Shark Texts-style image conversion

[default]
; Path to the input folder containing PNG images
INPUT_FOLDER = ./input/

; Path to the output folder where converted images will be saved
OUTPUT_FOLDER = ./output/

; Character set used for image conversion. Characters ordered by intensity.
CHARACTER_SET = "@%#*+=-:. "

; Background color for the output image (white, black, etc.)
BACKGROUND_COLOR = white

; Text color for the output image (white, black, etc.)
TEXT_COLOR = black

; Step size for skipping pixels during text generation
STEP_SIZE = 4

; Radius to consider for intensity calculation
RADIUS = 1
